<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane prefHeight="930" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.redhood.www.addressbook.controller.HomeController">
   <children>
   
           <BorderPane fx:id="homePage">

               <top>
                   <AnchorPane fx:id="topAnchorPane">
                       <children>
                           <Label fx:id="title" layoutX="189.0" layoutY="5.0" text="通讯录" visible="false" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="5.0">
                               <font>
                                   <Font size="25.0" />
                               </font>
                           </Label>
   
                           <TextField fx:id="searchText" layoutY="19.0" onMouseClicked="#clearText" prefHeight="49.0" prefWidth="454.0" styleClass="form-control" text="请输入想要查找的信息" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="19.0">
                            </TextField>

                           <StackPane layoutX="357.0" layoutY="19.0">
                               <Button fx:id="serachButton"  mnemonicParsing="false" onMouseClicked="#searchByKey" prefHeight="50.0" prefWidth="97.0" text="" />
                               <ImageView >
                                   <Image url="/img/searchIcon2.png"/>
                               </ImageView>
                           </StackPane>

                           <HBox alignment="BASELINE_CENTER" spacing="60" AnchorPane.bottomAnchor="5" AnchorPane.topAnchor="90">
                               <children>
                                   <Button fx:id="homeButton" onMouseClicked="#backStar" prefHeight="32.0" prefWidth="83.0" styleClass="btn,btn-default" text="首页"/>
                                   <ComboBox fx:id="sexComboBox" onAction="#sortBySex" promptText="性别" styleClass="btn,btn-default,dropdown-toggle" />
                                   <ComboBox fx:id="doorComboBox" onAction="#sortBydormitory" promptText="宿舍" styleClass="btn,btn-default,dropdown-toggle" />
                               </children>
                           </HBox>
   
                       </children>
                   </AnchorPane>
               </top>
   
               <center>
                   <ListView fx:id="msgList">

                </ListView>
               </center>
           </BorderPane>
   
       <BorderPane fx:id="ex_page" visible="false">

    </BorderPane>
   </children>


</StackPane>
